# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: WeatherApplication.kt
app/src/main/java/com/app/weather/api/: ApiModule.kt  WeatherApi.kt
app/src/main/java/com/app/weather/api/response/: WeatherResponse.kt
app/src/main/java/com/app/weather/common/: ContextExtensions.kt
app/src/main/java/com/app/weather/data/: DataStoreManager.kt
app/src/main/java/com/app/weather/injection/: AppModule.kt
app/src/main/java/com/app/weather/presentation/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/app/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/app/weather/worker/: RequestWeatherWorker.kt  WeatherWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
