
buildscript {

    ext.kotlin_version = "1.6.20"
    ext.hilt_version = "2.38.1"

    ext {
        coroutines_adapter_version = '0.9.2'
        datastore_version = '1.0.0'
        fragment_version = '1.3.0'
        hilt_work_version = '1.0.0'
        lifecycle_version = '2.3.0'
        moshi_version = '1.11.0'
        okhttp_version = '4.9.0'
        playstore_version = '17.1.0'
        retrofit_moshi_converter_version = '2.9.0'
        retrofit_version = '2.9.0'
        work_version = '2.7.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



